# die_pattern

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP.md  DiePattern.sln  Die_Pattern_1.docx  README.md  docker-compose.yml  fix_qc.cs  start.bat
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  build_errors.txt  build_output.txt  final_build_errors.txt  net_backend.csproj  update_parties.sql
backend/Controllers/: AuthController.cs  BaseController.cs  CompaniesController.cs  DashboardController.cs  DocumentControlsController.cs  InwardsController.cs  ItemReportsController.cs  ItemsController.cs  JobWorksController.cs  LocationsController.cs  MasterController.cs  MastersController.cs  MovementsController.cs  OutwardsController.cs  PartiesController.cs  PatternDiesController.cs  PatternReportsController.cs  ProformaInvoicesController.cs  PurchaseIndentsController.cs  PurchaseOrdersController.cs  QCInspectionsController.cs  QualityControlController.cs  ReportsController.cs  SettingsController.cs  StatusesController.cs  TransfersController.cs  UsersController.cs
backend/DTOs/: AuthDto.cs  CommonDto.cs  DashboardDto.cs  ExcelDtos.cs  IssueDto.cs  ItemDto.cs  MovementDto.cs  PatternDieDto.cs  RecentItemChangeDto.cs  ReturnDto.cs  SettingsDto.cs  TransactionDto.cs  UserDto.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Migrations/: 20250309100000_JobWorkCompositeUniqueIndex.cs  20260204104056_InitialCreate.Designer.cs  20260204104056_InitialCreate.cs  (+113 more)
(+213 files in other folders)
